.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  width: 50%;
  padding: 25px;
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: auto;
  animation: fadeIn .3s ease-in-out;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content h2 {
  margin-top: 0;
  color: #1c3d5a;
  font-weight: 700;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(.95); }
  to   { opacity: 1; transform: scale(1); }
}
